@media (max-width: 1024px) {
    .logo{
        font-size: 1.6rem;
    }
    .menu{
        gap: 1rem;
    }
    .link{
        font-size: 1rem;
    }

    .hero-img{
        width: 22rem;
    }

    .home .left h1{
        font-size: 2.9rem;
    }

    .home .left{
        gap: 1rem;
    }

    .desc-parent{
        gap: 0.6rem;
    }
    .desc{
        font-size: 0.9rem;
    }
    .avatar{
        width: 2rem;
    }
    .btns-hero{
        margin-top: 1rem;
        gap: 0.2rem;
    }
    .buy-now{
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .play{
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .play i{
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    #offer{
        height: 50vh;
    }
    .offer-container{
        padding: 3rem 2rem;
        font-size: 0.9rem;
        gap: 1rem;
    }
    .card i{
        font-size: 2rem;
    }
    .card h4{
        font-size: 1.5rem;
    }
    .card p{
        font-size: 0.8rem;
    }
    .image-container{
        justify-content: center;
    }
    .heading{
        font-size: 2.2rem;
        line-height: 2.5rem;
    }
    .parent p{
        width: 50%;
    }
    .service-card{
        padding: 2rem 1rem;
    }
    .service-desc h5{
        font-size: 1.3rem;
    }
    .service-desc a{
        font-size: 1rem;
    }
    .card-right h4{
        font-size: 1.4rem;
    }
    footer h2{
    font-size: 2rem;
    }
    .footer-links a{
        font-size: 1.4rem;
    }
    .footer ul li a{
        font-size: 0.9rem;
    }
    .one p{
        font-size: 0.9rem;
        width: 70%;
    }
}

@media (max-width: 768px) {

    nav{
        padding: 1rem;
    }
    
    .logo{
        font-size: 1.4rem;
    }
    .menu{
        gap: 0.8rem;
    }
    .link{
        font-size: 0.9rem;
    }
    .btns{
        display: none;
    }
    .menu{
        position: fixed;
        top: 0;
        /* left: 0px; */
        height: 80vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--bg-color1);
        transform: translateX(100%);
        transition: all 0.3s ease-in;
    }
    
    .menu.active-menu{
        left: 0;
        transform: translateX(0);
    }

    .bar{
        display: block;
    }

    body.menu-open {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .home{
        padding: 0 1rem !important;
    }
    .home .left{
        gap: 2rem;
    }
    .hero-img{
        width: 15rem;
    }
    .home .left h1{
        font-size: 2.4rem;
    }
    .desc{
        font-size: 0.9rem;
        width: 90%;
    }
    .avatar{
        width: 2rem;
    }
    .btns-hero{
        margin-top: 1rem;
        gap: 0.2rem;
    }
    .buy-now{
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .play{
        padding: 0.6rem 1rem;
    }
    #offer{
        height: 70vh;
    }
    .offer-container{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .line{
        display: block;
    }
    .card-right{
        gap: 0.3rem;
    }
    .service-img{
        width: 15rem;
    }
    footer{
        flex-wrap: wrap;
    }
    .footer1{
        margin-bottom: 3rem;
    }
}

@media (max-width: 435px) {
    .home{
        flex-direction: column-reverse;
        justify-content: start !important;
        gap: 2rem;
    }
    .home .left h1{
        font-size: 2.2rem;
    }
    .hero-img{
        width: 10rem;
    }
    .desc-parent{
        gap: 0.6rem;
    }
    .desc{
        font-size: 0.8rem;
        width: 70%;
    }
    .avatar{
        width: 1.8rem;
    }
    .btns-hero{
        margin-top: 1rem;
        gap: 0.2rem;
    }
    .buy-now{
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .play{
        padding: 0.6rem 1rem;
    }
    #offer{
        margin-top: 3rem;
        height: 90vh;
    }
    body{
        background-color: var(--bg-color1);
    }
    .image-container{
        gap: 0rem;
    }
    .parent .heading{
        font-size: 2rem;
        width: 100%;
    }
    .parent p{
        width: 100%;
    }
    #services .parent{
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #services{
        padding-inline: 1rem;
    }
    footer{
        margin-top: 1rem;
        padding: 1rem;
        flex-direction: column;
    }
    footer h3, footer h2, .one p{
        text-align: center;
        width: 100%;
    }
    .footer2, .footer3, .footer4{
        width: 100%;
        margin-bottom: 2rem;
    }
    .footer{
        gap: 1rem;
    }
    .footer-links{
        justify-content: center;
    }
    .footer ul{
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 380px){
    .home .left h1{
        font-size: 1.8rem;
    }
    .desc{
        font-size: 0.7rem;
        width: 70%;
    }
    .btns-hero{
        margin-top: 0rem;
        gap: 1rem;
        flex-direction: column-reverse;
        align-items: start;
    }
    .buy-now{
        padding: 0.6rem 1rem;
        font-size: 1rem;
        width: 80%;
    }
    .play{
        padding: 0.6rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buy-now i{
        padding: 0.2rem !important;
        font-size: 1.1rem !important;
    }
    #offer{
        margin-top: 5rem;
        height: 100vh;
    }
    .card h4{
        font-size: 1.3rem;
    }
    .card p{
        font-size: 0.8rem;
    }
    .card i{
        font-size: 1.9rem;
    }
}
